<!DOCTYPE html>
<html lang="zxx">


<!-- Mirrored from miller.bslthemes.com/starbelly-demo/faq.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Dec 2024 17:24:58 GMT -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- color of address bar in mobile browser -->
  <meta name="theme-color" content="#f7b900">
  <!-- favicon  -->
  <link rel="shortcut icon" href="img/ui/logo.ico" type="image/x-icon">
  <!-- font awesome css -->
  <link rel="stylesheet" href="css/plugins/font-awesome.min.css">
  <!-- bootstrap css -->
  <link rel="stylesheet" href="css/plugins/bootstrap.min.css">
  <!-- swiper css -->
  <link rel="stylesheet" href="css/plugins/swiper.min.css">
  <!-- datepicker css -->
  <link rel="stylesheet" href="css/plugins/datepicker.css">
  <!-- mapbox css -->
  <link href="css/plugins/mapbox-style.css" rel='stylesheet'>
  <!-- fancybox css -->
  <link rel="stylesheet" href="css/plugins/fancybox.min.css">
  <!-- starbelly css -->
  <link rel="stylesheet" href="css/style.css">
  <!-- page title -->
  <title>Starbelly</title>
</head>

<body>
  <!-- app wrapper -->
  <div class="sb-app">
    <!-- preloader -->
    <div class="sb-preloader">
      <div class="sb-preloader-bg"></div>
      <div class="sb-preloader-body">
        <div class="sb-loading">
          <div class="sb-percent"><span class="sb-preloader-number" data-count="101">00</span><span>%</span></div>
        </div>
        <div class="sb-loading-bar">
          <div class="sb-bar"></div>
        </div>
      </div>
    </div>
    <!-- preloader end -->
    <!-- click effect -->
    <div class="sb-click-effect"></div>
    <!-- loader -->
    <div class="sb-load"></div>
    <!-- top bar -->
    <div class="sb-top-bar-frame">
      <div class="sb-top-bar-bg"></div>
      <div class="container">
        <div class="sb-top-bar">
          <a href="home-2.html" class="sb-logo-frame">
            <!-- logo img -->
            <img src="img/ui/logo.svg" alt="Starbelly">
          </a>
          <!-- menu -->
          <div class="sb-right-side">
            <nav id="sb-dynamic-menu" class="sb-menu-transition">
              <ul class="sb-navigation">
                <li class="sb-has-children">
                  <a href="home-1.html">Home</a>
                  <ul>
                    <li><a href="home-1.html">Type 1</a></li>
                    <li><a href="home-2.html">Type 2</a></li>
                  </ul>
                </li>
                <li class="sb-active sb-has-children">
                  <a href="about-1.html">Pages</a>
                  <ul>
                    <li><a href="about-1.html">About 1</a></li>
                    <li><a href="about-2.html">About 2</a></li>
                    <li><a href="blog-1.html">Blog style 1</a></li>
                    <li><a href="blog-2.html">Blog style 2</a></li>
                    <li><a href="blog-3.html">Blog style 3</a></li>
                    <li><a href="publication-1.html">Publication 1</a></li>
                    <li><a href="publication-2.html">Publication 2</a></li>
                    <li><a href="publication-3.html">Publication 3</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="gallery-2.html">Gallery 2</a></li>
                    <li><a href="reviews.html">Reviews</a></li>
                    <li><a href="reservation.html">Reservation</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="404.html">404</a></li>
                  </ul>
                </li>
                <li class="sb-has-children">
                  <a href="menu-1.html">Menu</a>
                  <ul>
                    <li><a href="menu-1.html">Menu style 1</a></li>
                    <li><a href="menu-2.html">Menu style 2</a></li>
                    <li><a href="menu-3.html">Menu style 3</a></li>
                    <li><a href="menu-4.html">Menu style 4</a></li>
                    <li><a href="menu-5.html">Menu style 5</a></li>
                    <li><a href="menu-6.html">Menu style 6</a></li>
                  </ul>
                </li>
                <li class="sb-has-children">
                  <a href="shop-1.html">Shop</a>
                  <ul>
                    <li><a href="shop-1.html">Shop style 1</a></li>
                    <li><a href="shop-2.html">Shop style 2</a></li>
                    <li><a href="shop-list-1.html">Shop list 1</a></li>
                    <li><a href="shop-list-2.html">Shop list 2</a></li>
                    <li><a href="product.html">Product page</a></li>
                    <li><a href="cart.html">Cart</a></li>
                    <li><a href="checkout.html">Checkout</a></li>
                  </ul>
                </li>
                <li>
                  <a href="contact.html">Contact</a>
                </li>
              </ul>
            </nav>
            <div class="sb-buttons-frame">
              <!-- button -->
              <div class="sb-btn sb-btn-2 sb-btn-gray sb-btn-icon sb-m-0 sb-btn-cart">
                <span class="sb-icon">
                  <img src="img/ui/icons/cart.svg" alt="icon">
                </span>
                <i class="sb-cart-number">5</i>
              </div>
              <!-- button end -->
              <!-- menu btn -->
              <div class="sb-menu-btn"><span></span></div>
              <!-- info btn -->
              <div class="sb-info-btn"><span></span></div>
            </div>
          </div>
        </div>
      </div>
      <!-- info bar -->
      <div class="sb-info-bar">
        <div class="sb-infobar-content">
          <div class="sb-ib-title-frame sb-mb-30">
            <h4>Contact</h4><i class="fas fa-arrow-down"></i>
          </div>
          <ul class="sb-list sb-mb-30">
            <li><b>Address:</b><span>Montréal, 1510 Rue Sauvé</span></li>
            <li><b>Working hours:</b><span>09:00 - 23:00</span></li>
            <li><b>Phone:</b><span>+02 (044) 756-X6-52</span></li>
            <li><b>Email:</b><span>starbelly@mail.com</span></li>
          </ul>
          <div class="sb-ib-title-frame sb-mb-30">
            <h4>Instagram</h4><i class="fas fa-arrow-down"></i>
          </div>
          <ul class="sb-instagram sb-mb-30">
            <li><a href="#."><img src="img/instagram/1.jpg" alt="instagram"></a></li>
            <li><a href="#."><img src="img/instagram/2.jpg" alt="instagram"></a></li>
            <li><a href="#."><img src="img/instagram/3.jpg" alt="instagram"></a></li>
            <li><a href="#."><img src="img/instagram/4.jpg" alt="instagram"></a></li>
            <li><a href="#."><img src="img/instagram/5.jpg" alt="instagram"></a></li>
            <li><a href="#."><img src="img/instagram/6.jpg" alt="instagram"></a></li>
          </ul>
          <hr>
          <div class="sb-ib-title-frame sb-mb-30">
            <h4>Latest publications</h4><i class="fas fa-arrow-down"></i>
          </div>
          <a href="publication-1.html" class="sb-blog-card sb-blog-card-sm sb-mb-30">
            <div class="sb-cover-frame">
              <img src="img/blog/1.jpg" alt="cover">
            </div>
            <div class="sb-blog-card-descr">
              <h5 class="sb-mb-5">Simple Homemade Tomato Soup</h5>
              <p class="sb-text sb-text-sm">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero optio, sed expedita.</p>
            </div>
          </a>
          <a href="publication-1.html" class="sb-blog-card sb-blog-card-sm sb-mb-30">
            <div class="sb-cover-frame">
              <img src="img/blog/2.jpg" alt="cover">
            </div>
            <div class="sb-blog-card-descr">
              <h5 class="sb-mb-5">Thai Coconut Soup with Tofu and Rice</h5>
              <p class="sb-text sb-text-sm">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero optio, sed expedita.</p>
            </div>
          </a>
          <a href="publication-1.html" class="sb-blog-card sb-blog-card-sm sb-mb-30">
            <div class="sb-cover-frame">
              <img src="img/blog/3.jpg" alt="cover">
            </div>
            <div class="sb-blog-card-descr">
              <h5 class="sb-mb-5">21 Things You Should Absolutely Be Buying at ALDI</h5>
              <p class="sb-text sb-text-sm">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero optio, sed expedita.</p>
            </div>
          </a>
        </div>
        <div class="sb-info-bar-footer">
          <ul class="sb-social">
            <li><a href="#."><i class="fab fa-twitter"></i></a></li>
            <li><a href="#."><i class="fab fa-instagram"></i></a></li>
            <li><a href="#."><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#."><i class="fab fa-youtube"></i></a></li>
          </ul>
        </div>
      </div>
      <!-- info bar end -->
      <!-- minicart -->
      <div class="sb-minicart">
        <div class="sb-minicart-content">
          <div class="sb-ib-title-frame sb-mb-30">
            <h4>Your order.</h4><i class="fas fa-arrow-down"></i>
          </div>
          <a href="product.html" class="sb-menu-item sb-menu-item-sm sb-mb-15">
            <div class="sb-cover-frame">
              <img src="img/menu/4.jpg" alt="product">
            </div>
            <div class="sb-card-tp">
              <h4 class="sb-card-title">Saumon Gravlax</h4>
              <div class="sb-price"><sub>$</sub> 9</div>
            </div>
          </a>
          <a href="product.html" class="sb-menu-item sb-menu-item-sm sb-mb-15">
            <div class="sb-cover-frame">
              <img src="img/menu/1.jpg" alt="product">
            </div>
            <div class="sb-card-tp">
              <h4 class="sb-card-title">Chevrefrit au miel</h4>
              <div class="sb-price"><sub>$</sub> 14</div>
            </div>
          </a>
          <a href="product.html" class="sb-menu-item sb-menu-item-sm sb-mb-15">
            <div class="sb-cover-frame">
              <img src="img/menu/2.jpg" alt="product">
            </div>
            <div class="sb-card-tp">
              <h4 class="sb-card-title">Croustillant de poisson</h4>
              <div class="sb-price"><sub>$</sub> 4</div>
            </div>
          </a>
          <a href="product.html" class="sb-menu-item sb-menu-item-sm sb-mb-15">
            <div class="sb-cover-frame">
              <img src="img/menu/3.jpg" alt="product">
            </div>
            <div class="sb-card-tp">
              <h4 class="sb-card-title">Stracciatella</h4>
              <div class="sb-price"><sub>$</sub> 11</div>
            </div>
          </a>
          <a href="product.html" class="sb-menu-item sb-menu-item-sm sb-mb-15">
            <div class="sb-cover-frame">
              <img src="img/menu/5.jpg" alt="product">
            </div>
            <div class="sb-card-tp">
              <h4 class="sb-card-title">Carpaccio de daurade</h4>
              <div class="sb-price"><sub>$</sub> 19</div>
            </div>
          </a>
        </div>
        <div class="sb-minicart-footer">
          <!-- button -->
          <a href="cart.html" class="sb-btn sb-btn-gray sb-btn-text">
            <span>View order</span>
          </a>
          <!-- button end -->
          <!-- button -->
          <a href="checkout.html" class="sb-btn sb-btn-text">
            <span>Checkout</span>
          </a>
          <!-- button end -->
        </div>
      </div>
      <!-- minicart end -->
    </div>
    <!-- top bar end -->

    <!-- dynamic content -->
    <div id="sb-dynamic-content" class="sb-transition-fade">

      <!-- banner -->
      <section class="sb-banner sb-banner-xs sb-banner-color">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <!-- main title -->
              <div class="sb-main-title-frame">
                <div class="sb-main-title">
                  <h1 class="sb-h2">Frequently Asked Questions</h1>
                  <ul class="sb-breadcrumbs">
                    <li><a href="home-1.html">Home</a></li>
                    <li><a href="#.">Menu</a></li>
                  </ul>
                </div>
              </div>
              <!-- main title end -->
            </div>
          </div>
        </div>
      </section>
      <!-- banner end -->

      <!-- faq 1 -->
      <section class="sb-p-90-0">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="sb-mb-90">
                <h2 class="sb-cate-title">Questions about delivery</h2>
              </div>
            </div>
            <div class="col-lg-6">
              <ul class="sb-faq">
                <li>
                  <div class="sb-question">
                    <h4>What are the working hours?</h4>
                    <span class="sb-plus-minus-toggle sb-collapsed"></span>
                  </div>
                  <div class="sb-answer sb-text">Dolor sit amet, consectetur adipisicing elit. Aliquam animi, facere quia eveniet perferendis dolorem, eaque magnam quod esse in itaque placeat expedita assumenda aliquid iusto architecto libero hic
                    quasi,
                    veniam. Voluptas sunt ullam vel dolorum excepturi veritatis incidunt. Rem recusandae ipsa molestias alias assumenda nemo facere quos sunt possimus earum magnam, iusto, dolore eius illo iste laboriosam fugit odit obcaecati,
                    distinctio ratione corporis voluptatem nisi quod natus. Architecto dolore ipsam minima ducimus dolorem qui excepturi eveniet velit ea dolor asperiores reiciendis soluta. Consequatur harum tempora eaque aperiam, eligendi
                    consectetur dolorem veniam? Ipsam consectetur corporis, asperiores commodi adipisci, non dolor veniam, molestiae architecto magnam, repellat ut qui dolorem vero.</div>
                </li>
                <li>
                  <div class="sb-question">
                    <h4>What is the location of the restaurant?</h4>
                    <span class="sb-plus-minus-toggle sb-collapsed"></span>
                  </div>
                  <div class="sb-answer sb-text">Aarchitecto nihil omnis cupiditate voluptatum, fuga, iure culpa doloremque. Laboriosam veniam culpa architecto fuga consequuntur dolorem iusto rem reprehenderit nam natus corporis, quam minus, optio
                    quae
                    molestiae, tempore doloribus voluptatibus aliquid fugit. Modi officiis voluptate perspiciatis consequatur unde ex consequuntur, nulla ratione molestiae cupiditate quod ut dolorum beatae quam rerum id voluptates voluptatum
                    corrupti, repudiandae ea ducimus aliquid alias veniam harum. Perferendis?</div>
                </li>
                <li>
                  <div class="sb-question">
                    <h4>How to book a table in a restaurant?</h4>
                    <span class="sb-plus-minus-toggle sb-collapsed"></span>
                  </div>
                  <div class="sb-answer sb-text">Officiis quos sint quae explicabo architecto nihil omnis cupiditate voluptatum, fuga, iure culpa doloremque. Laboriosam veniam culpa architecto fuga consequuntur dolorem iusto rem reprehenderit nam
                    natus
                    corporis, quam minus, optio quae molestiae, tempore doloribus voluptatibus aliquid fugit. Modi officiis voluptate perspiciatis consequatur unde ex consequuntur, nulla ratione molestiae cupiditate quod ut dolorum beatae quam rerum
                    id voluptates voluptatum corrupti, repudiandae ea ducimus aliquid alias veniam harum.</div>
                </li>
                <li>
                  <div class="sb-question">
                    <h4>How to order home delivery?</h4>
                    <span class="sb-plus-minus-toggle sb-collapsed"></span>
                  </div>
                  <div class="sb-answer sb-text">Quidem magnam commodi maiores accusantium dolor architecto at tempora, cumque natus enim? Nihil inventore labore enim a praesentium numquam eaque animi magni laudantium provident ullam temporibus
                    reprehenderit, cumque libero blanditiis beatae, reiciendis debitis dignissimos dolor recusandae quas! Magni officiis sapiente odit neque aliquid! Animi ipsum, aut. Officia dicta ut ducimus, omnis perferendis impedit facilis
                    voluptate consectetur molestias eos id et veniam eaque unde magnam quae facere praesentium quod.</div>
                </li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul class="sb-faq">
                <li>
                  <div class="sb-question">
                    <h4>How to book a table in a restaurant?</h4>
                    <span class="sb-plus-minus-toggle sb-collapsed"></span>
                  </div>
                  <div class="sb-answer sb-text">Officiis quos sint quae explicabo architecto nihil omnis cupiditate voluptatum, fuga, iure culpa doloremque. Laboriosam veniam culpa architecto fuga consequuntur dolorem iusto rem reprehenderit nam
                    natus
                    corporis, quam minus, optio quae molestiae, tempore doloribus voluptatibus aliquid fugit. Modi officiis voluptate perspiciatis consequatur unde ex consequuntur, nulla ratione molestiae cupiditate quod ut dolorum beatae quam rerum
                    id voluptates voluptatum corrupti, repudiandae ea ducimus aliquid alias veniam harum.</div>
                </li>
                <li>
                  <div class="sb-question">
                    <h4>What is the location of the restaurant?</h4>
                    <span class="sb-plus-minus-toggle sb-collapsed"></span>
                  </div>
                  <div class="sb-answer sb-text">Aarchitecto nihil omnis cupiditate voluptatum, fuga, iure culpa doloremque. Laboriosam veniam culpa architecto fuga consequuntur dolorem iusto rem reprehenderit nam natus corporis, quam minus, optio
                    quae
                    molestiae, tempore doloribus voluptatibus aliquid fugit. Modi officiis voluptate perspiciatis consequatur unde ex consequuntur, nulla ratione molestiae cupiditate quod ut dolorum beatae quam rerum id voluptates voluptatum
                    corrupti, repudiandae ea ducimus aliquid alias veniam harum. Perferendis?</div>
                </li>
                <li>
                  <div class="sb-question">
                    <h4>How to order home delivery?</h4>
                    <span class="sb-plus-minus-toggle sb-collapsed"></span>
                  </div>
                  <div class="sb-answer sb-text">Quidem magnam commodi maiores accusantium dolor architecto at tempora, cumque natus enim? Nihil inventore labore enim a praesentium numquam eaque animi magni laudantium provident ullam temporibus
                    reprehenderit, cumque libero blanditiis beatae, reiciendis debitis dignissimos dolor recusandae quas! Magni officiis sapiente odit neque aliquid! Animi ipsum, aut. Officia dicta ut ducimus, omnis perferendis impedit facilis
                    voluptate consectetur molestias eos id et veniam eaque unde magnam quae facere praesentium quod.</div>
                </li>
                <li>
                  <div class="sb-question">
                    <h4>What are the working hours?</h4>
                    <span class="sb-plus-minus-toggle sb-collapsed"></span>
                  </div>
                  <div class="sb-answer sb-text">Dolor sit amet, consectetur adipisicing elit. Aliquam animi, facere quia eveniet perferendis dolorem, eaque magnam quod esse in itaque placeat expedita assumenda aliquid iusto architecto libero hic
                    quasi,
                    veniam. Voluptas sunt ullam vel dolorum excepturi veritatis incidunt. Rem recusandae ipsa molestias alias assumenda nemo facere quos sunt possimus earum magnam, iusto, dolore eius illo iste laboriosam fugit odit obcaecati,
                    distinctio ratione corporis voluptatem nisi quod natus. Architecto dolore ipsam minima ducimus dolorem qui excepturi eveniet velit ea dolor asperiores reiciendis soluta. Consequatur harum tempora eaque aperiam, eligendi
                    consectetur dolorem veniam? Ipsam consectetur corporis, asperiores commodi adipisci, non dolor veniam, molestiae architecto magnam, repellat ut qui dolorem vero.</div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!-- faq 1 end -->

      <!-- faq 2 -->
      <section class="sb-p-90-90">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="sb-mb-90">
                <h2 class="sb-cate-title">Questions about services</h2>
              </div>
            </div>
            <div class="col-lg-6">
              <ul class="sb-faq">
                <li>
                  <div class="sb-question">
                    <h4>What are the working hours?</h4>
                    <span class="sb-plus-minus-toggle sb-collapsed"></span>
                  </div>
                  <div class="sb-answer sb-text">Dolor sit amet, consectetur adipisicing elit. Aliquam animi, facere quia eveniet perferendis dolorem, eaque magnam quod esse in itaque placeat expedita assumenda aliquid iusto architecto libero hic
                    quasi,
                    veniam. Voluptas sunt ullam vel dolorum excepturi veritatis incidunt. Rem recusandae ipsa molestias alias assumenda nemo facere quos sunt possimus earum magnam, iusto, dolore eius illo iste laboriosam fugit odit obcaecati,
                    distinctio ratione corporis voluptatem nisi quod natus. Architecto dolore ipsam minima ducimus dolorem qui excepturi eveniet velit ea dolor asperiores reiciendis soluta. Consequatur harum tempora eaque aperiam, eligendi
                    consectetur dolorem veniam? Ipsam consectetur corporis, asperiores commodi adipisci, non dolor veniam, molestiae architecto magnam, repellat ut qui dolorem vero.</div>
                </li>
                <li>
                  <div class="sb-question">
                    <h4>What is the location of the restaurant?</h4>
                    <span class="sb-plus-minus-toggle sb-collapsed"></span>
                  </div>
                  <div class="sb-answer sb-text">Aarchitecto nihil omnis cupiditate voluptatum, fuga, iure culpa doloremque. Laboriosam veniam culpa architecto fuga consequuntur dolorem iusto rem reprehenderit nam natus corporis, quam minus, optio
                    quae
                    molestiae, tempore doloribus voluptatibus aliquid fugit. Modi officiis voluptate perspiciatis consequatur unde ex consequuntur, nulla ratione molestiae cupiditate quod ut dolorum beatae quam rerum id voluptates voluptatum
                    corrupti, repudiandae ea ducimus aliquid alias veniam harum. Perferendis?</div>
                </li>
                <li>
                  <div class="sb-question">
                    <h4>How to book a table in a restaurant?</h4>
                    <span class="sb-plus-minus-toggle sb-collapsed"></span>
                  </div>
                  <div class="sb-answer sb-text">Officiis quos sint quae explicabo architecto nihil omnis cupiditate voluptatum, fuga, iure culpa doloremque. Laboriosam veniam culpa architecto fuga consequuntur dolorem iusto rem reprehenderit nam
                    natus
                    corporis, quam minus, optio quae molestiae, tempore doloribus voluptatibus aliquid fugit. Modi officiis voluptate perspiciatis consequatur unde ex consequuntur, nulla ratione molestiae cupiditate quod ut dolorum beatae quam rerum
                    id voluptates voluptatum corrupti, repudiandae ea ducimus aliquid alias veniam harum.</div>
                </li>
                <li>
                  <div class="sb-question">
                    <h4>How to order home delivery?</h4>
                    <span class="sb-plus-minus-toggle sb-collapsed"></span>
                  </div>
                  <div class="sb-answer sb-text">Quidem magnam commodi maiores accusantium dolor architecto at tempora, cumque natus enim? Nihil inventore labore enim a praesentium numquam eaque animi magni laudantium provident ullam temporibus
                    reprehenderit, cumque libero blanditiis beatae, reiciendis debitis dignissimos dolor recusandae quas! Magni officiis sapiente odit neque aliquid! Animi ipsum, aut. Officia dicta ut ducimus, omnis perferendis impedit facilis
                    voluptate consectetur molestias eos id et veniam eaque unde magnam quae facere praesentium quod.</div>
                </li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul class="sb-faq">
                <li>
                  <div class="sb-question">
                    <h4>How to book a table in a restaurant?</h4>
                    <span class="sb-plus-minus-toggle sb-collapsed"></span>
                  </div>
                  <div class="sb-answer sb-text">Officiis quos sint quae explicabo architecto nihil omnis cupiditate voluptatum, fuga, iure culpa doloremque. Laboriosam veniam culpa architecto fuga consequuntur dolorem iusto rem reprehenderit nam
                    natus
                    corporis, quam minus, optio quae molestiae, tempore doloribus voluptatibus aliquid fugit. Modi officiis voluptate perspiciatis consequatur unde ex consequuntur, nulla ratione molestiae cupiditate quod ut dolorum beatae quam rerum
                    id voluptates voluptatum corrupti, repudiandae ea ducimus aliquid alias veniam harum.</div>
                </li>
                <li>
                  <div class="sb-question">
                    <h4>What is the location of the restaurant?</h4>
                    <span class="sb-plus-minus-toggle sb-collapsed"></span>
                  </div>
                  <div class="sb-answer sb-text">Aarchitecto nihil omnis cupiditate voluptatum, fuga, iure culpa doloremque. Laboriosam veniam culpa architecto fuga consequuntur dolorem iusto rem reprehenderit nam natus corporis, quam minus, optio
                    quae
                    molestiae, tempore doloribus voluptatibus aliquid fugit. Modi officiis voluptate perspiciatis consequatur unde ex consequuntur, nulla ratione molestiae cupiditate quod ut dolorum beatae quam rerum id voluptates voluptatum
                    corrupti, repudiandae ea ducimus aliquid alias veniam harum. Perferendis?</div>
                </li>
                <li>
                  <div class="sb-question">
                    <h4>What are the working hours?</h4>
                    <span class="sb-plus-minus-toggle sb-collapsed"></span>
                  </div>
                  <div class="sb-answer sb-text">Dolor sit amet, consectetur adipisicing elit. Aliquam animi, facere quia eveniet perferendis dolorem, eaque magnam quod esse in itaque placeat expedita assumenda aliquid iusto architecto libero hic
                    quasi,
                    veniam. Voluptas sunt ullam vel dolorum excepturi veritatis incidunt. Rem recusandae ipsa molestias alias assumenda nemo facere quos sunt possimus earum magnam, iusto, dolore eius illo iste laboriosam fugit odit obcaecati,
                    distinctio ratione corporis voluptatem nisi quod natus. Architecto dolore ipsam minima ducimus dolorem qui excepturi eveniet velit ea dolor asperiores reiciendis soluta. Consequatur harum tempora eaque aperiam, eligendi
                    consectetur dolorem veniam? Ipsam consectetur corporis, asperiores commodi adipisci, non dolor veniam, molestiae architecto magnam, repellat ut qui dolorem vero.</div>
                </li>
                <li>
                  <div class="sb-question">
                    <h4>How to order home delivery?</h4>
                    <span class="sb-plus-minus-toggle sb-collapsed"></span>
                  </div>
                  <div class="sb-answer sb-text">Quidem magnam commodi maiores accusantium dolor architecto at tempora, cumque natus enim? Nihil inventore labore enim a praesentium numquam eaque animi magni laudantium provident ullam temporibus
                    reprehenderit, cumque libero blanditiis beatae, reiciendis debitis dignissimos dolor recusandae quas! Magni officiis sapiente odit neque aliquid! Animi ipsum, aut. Officia dicta ut ducimus, omnis perferendis impedit facilis
                    voluptate consectetur molestias eos id et veniam eaque unde magnam quae facere praesentium quod.</div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!-- faq 2 end -->

      <!-- call to action -->
      <section class="sb-call-to-action">
        <div class="sb-bg-3"></div>
        <div class="container">
          <div class="row">
            <div class="col-lg-6 align-self-center">
              <div class="sb-cta-text">
                <h2 class="sb-h1 sb-mb-30">Download our mobile app.</h2>
                <p class="sb-text sb-mb-30">Consectetur numquam poro nemo veniam<br>eligendi rem adipisci quo modi.</p>
                <a href="#." target="_blank" data-no-swup class="sb-download-btn"><img src="img/buttons/1.svg" alt="img"></a>
                <a href="#." target="_blank" data-no-swup class="sb-download-btn"><img src="img/buttons/2.svg" alt="img"></a>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="sb-illustration-3">
                <img src="img/illustrations/phones.png" alt="phones" class="sb-phones">
                <div class="sb-cirkle-1"></div>
                <div class="sb-cirkle-2"></div>
                <div class="sb-cirkle-3"></div>
                <div class="sb-cirkle-4"></div>
                <img src="img/illustrations/1.svg" alt="phones" class="sb-pik-1">
                <img src="img/illustrations/2.svg" alt="phones" class="sb-pik-2">
                <img src="img/illustrations/3.svg" alt="phones" class="sb-pik-3">
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- call to action end -->

      <!-- footer -->
      <footer>
        <div class="container">
          <div class="sb-footer-frame">
            <a href="home-1.html" class="sb-logo-frame">
              <!-- logo img -->
              <img src="img/ui/logo.svg" alt="Starbelly">
            </a>
            <ul class="sb-social">
              <li><a href="#."><i class="fab fa-twitter"></i></a></li>
              <li><a href="#."><i class="fab fa-instagram"></i></a></li>
              <li><a href="#."><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#."><i class="fab fa-youtube"></i></a></li>
            </ul>
            <div class="sb-copy">&copy; late 2021 Starbelly. All Rights Reserved.</div>
          </div>
        </div>
      </footer>
      <!-- footer end -->

    </div>
    <!-- dynamic content end -->

  </div>
  <!-- app wrapper end -->

  <!-- jquery js -->
  <script src="js/plugins/jquery.min.js"></script>
  <!-- smooth scroll js -->
  <script src="js/plugins/smooth-scroll.js"></script>
  <!-- swup js -->
  <script src="js/plugins/swup.min.js"></script>
  <!-- swiper js -->
  <script src="js/plugins/swiper.min.js"></script>
  <!-- datepicker js -->
  <script src="js/plugins/datepicker.js"></script>
  <!-- isotope js -->
  <script src="js/plugins/isotope.js"></script>
  <!-- sticky -->
  <script src="js/plugins/sticky.js"></script>
  <!-- mapbox js -->
  <script src="js/plugins/mapbox.min.js"></script>
  <!-- fancybox js -->
  <script src="js/plugins/fancybox.min.js"></script>
  <!-- starbelly js -->
  <script src="js/main.js"></script>

</body>


<!-- Mirrored from miller.bslthemes.com/starbelly-demo/faq.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Dec 2024 17:24:58 GMT -->
</html>
