<!DOCTYPE html>
<html lang="zxx">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- color of address bar in mobile browser -->
  <meta name="theme-color" content="#f7b900">
  <!-- favicon  -->
  <link rel="shortcut icon" href="img/ui/logo.png" type="image/x-icon">
  <!-- font awesome css -->
  <link rel="stylesheet" href="css/plugins/font-awesome.min.css">
  <!-- bootstrap css -->
  <link rel="stylesheet" href="css/plugins/bootstrap.min.css">
  <!-- swiper css -->
  <link rel="stylesheet" href="css/plugins/swiper.min.css">
  <!-- datepicker css -->
  <link rel="stylesheet" href="css/plugins/datepicker.css">
  <!-- mapbox css -->
  <link href="css/plugins/mapbox-style.css" rel='stylesheet'>
  <!-- fancybox css -->
  <link rel="stylesheet" href="css/plugins/fancybox.min.css">

  <!-- mytea css -->
  <link rel="stylesheet" href="css/style.css">
  <!-- page title -->
  <meta name="title" content="MY TEA - UAE's Favorite Desi Tea Brand">
  <meta name="description"
    content="Discover MY TEA, the UAE's favorite destination for authentic Desi tea. Established in 2017, we offer signature Zafran tea, Karak tea, and snacks across 12 outlets, with plans to expand globally.">
  <meta name="keywords"
    content="MY TEA, Desi tea, Karak tea, Zafran tea, UAE tea brand, tea chain, authentic Desi flavors, best tea in Dubai, MY TEA UAE, MY TEA Oman, MY TEA Saudi Arabia, MY TEA UK, MY TEA India, MZ Ventures, Dubai tea spots, Desi culture, Karak chai, saffron tea, tea and snacks">
  <meta name="author" content="MY TEA">
  <meta name="robots" content="index, follow">
  <meta name="language" content="English">
  <meta name="distribution" content="global">

  <!-- Open Graph for Social Media -->
  <meta property="og:title" content="MY TEA - UAE's Favorite Desi Tea Brand">
  <meta property="og:description"
    content="Welcome to MY TEA! Enjoy our signature Zafran tea and Karak tea, crafted with high-quality blends. Explore over 12 UAE outlets and stay tuned for expansions into Oman, Saudi Arabia, the UK, and India.">
  <meta property="og:image" content="https://mytea.infineur.com/img/illustrations/og.png">
  <meta property="og:url" content="https://mytea.world/">
  <meta property="og:type" content="website">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="MY TEA - UAE's Favorite Desi Tea Brand">
  <meta name="twitter:description"
    content="Enjoy authentic Desi tea with MY TEA's signature Zafran tea and Karak tea. With over 12 outlets in the UAE, we're expanding to Oman, Saudi Arabia, the UK, and India.">
  <meta name="twitter:image" content="https://mytea.infineur.com/img/illustrations/og.png">

  <title>MY TEA - Authentic Desi Tea | Zafran & Karak Tea</title>
</head>

<body>
  <!-- app wrapper -->
  <div class="sb-app">
    <!-- preloader -->
    <div class="sb-preloader">
      <div class="sb-preloader-bg"></div>
      <div class="sb-preloader-body">
        <div class="sb-loading">
          <div class="sb-percent"><span class="sb-preloader-number" data-count="101">00</span><span>%</span></div>
        </div>
        <div class="sb-loading-bar">
          <div class="sb-bar"></div>
        </div>
      </div>
    </div>
    <!-- preloader end -->
    <!-- click effect -->
    <div class="sb-click-effect"></div>
    <!-- loader -->
    <div class="sb-load"></div>
    <!-- top bar -->
    <div class="sb-top-bar-frame">
      <div class="sb-top-bar-bg"></div>
      <div class="container">
        <div class="sb-top-bar">
          <a href="#" class="sb-logo-frame">
            <!-- logo img -->
            <img src="img/ui/logo_png.png" alt="mytea">
          </a>
          <!-- menu -->
          <div class="sb-right-side">
            <nav id="sb-dynamic-menu" class="sb-menu-transition">
              <ul class="sb-navigation">
                <li class="sb-active ">
                  <a href="/">Home</a>

                </li>
                <li class="">
                  <a href="#">Stores</a>

                </li>
                <li class="">
                  <a href="#">Menu</a>

                </li>
                <li class="">
                  <a href="#">Franchise</a>

                </li>
                <li>
                  <a href="#">Contact</a>
                </li>

                <li>
                  <a href="#">Find a store</a>
                </li>
              </ul>
            </nav>
            <div class="sb-buttons-frame">
              <!-- button -->

              <!-- button end -->
              <!-- menu btn -->
              <div class="sb-menu-btn"><span></span></div>
              <!-- info btn -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- top bar end -->

    <!-- dynamic content -->
    <div id="sb-dynamic-content" class="sb-transition-fade">

      <!-- banner -->
      <section class="sb-banner swiper-container2">
        <div class="swiper-wrapper">
          <!-- Slide 1 -->
          <div class="swiper-slide">
            <div class="sb-bg-1">
              <div></div>
            </div>
            <div class="container">
              <div class="row">
                <div class="col-lg-6">
                  <!-- main title -->
                  <div class="sb-main-title-frame">
                    <div class="sb-main-title">
                      <span class="sb-suptitle sb-mb-30">My Tea - Brewing UAE’s Favorite Moments since 2017!</span>
                      <h1 class="sb-mb-30">Your<span> destination <span>for</span> authentic <br>desi tea!</h1>
                      <p class="sb-text sb-text-lg sb-mb-30">Experience the authentic taste of Zafran and Karak teas—crafted
                        in the heart of the UAE, bringing tradition and community together since 2017</p>
                      <!-- button -->
                      <a href="#" class="sb-btn">
                        <span class="sb-icon">
                          <img src="img/ui/icons/menu.svg" alt="icon">
                        </span>
                        <span>Our menu</span>
                      </a>
                      <!-- button end -->
                      <!-- button -->
                      <a href="#" class="sb-btn sb-btn-2 sb-btn-gray">
                        <span class="sb-icon">
                          <img src="img/ui/icons/arrow.svg" alt="icon">
                        </span>
                        <span>About us</span>
                      </a>
                      <!-- button end -->
                    </div>
                  </div>
                  <!-- main title end -->
                </div>
                <div class="col-lg-6">
                  <div class="sb-illustration-1">
                    <img src="img/illustrations/cupmytea.png" alt="girl" class="sb-girl">
                    <div class="sb-cirkle-1"></div>
                    <div class="sb-cirkle-2"></div>
                    <div class="sb-cirkle-3"></div>
                    <div class="sb-cirkle-4"></div>
                    <div class="sb-cirkle-5"></div>
                    <img src="img/illustrations/3.svg" alt="phones" class="sb-pik-1">
                    <img src="img/illustrations/1.svg" alt="phones" class="sb-pik-2">
                    <img src="img/illustrations/2.svg" alt="phones" class="sb-pik-3">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Add more slides as needed -->
          <div class="swiper-slide">
            <div class="sb-bg-1">
              <div></div>
            </div>
            <div class="container">
              <div class="row">
                <div class="col-lg-6">
                  <!-- main title -->
                  <div class="sb-main-title-frame">
                    <div class="sb-main-title">
                      <span class="sb-suptitle sb-mb-30">My Tea - Brewing UAE’s Favorite Moments since 2017!</span>
                <h1 class="sb-mb-30">We are<span> more than <span>just</span> tea!</h1>
                <p class="sb-text sb-text-lg sb-mb-30">Indulge in the flavors of not only our iconic Zafran and Karak teas but also our delicious range of burgers, sandwiches, and more—crafted with care and passion to bring people together.</p>
                      <!-- button -->
                      <a href="#" class="sb-btn">
                        <span class="sb-icon">
                          <img src="img/ui/icons/menu.svg" alt="icon">
                        </span>
                        <span>Our menu</span>
                      </a>
                      <!-- button end -->
                      <!-- button -->
                      <a href="#" class="sb-btn sb-btn-2 sb-btn-gray">
                        <span class="sb-icon">
                          <img src="img/ui/icons/arrow.svg" alt="icon">
                        </span>
                        <span>About us</span>
                      </a>
                      <!-- button end -->
                    </div>
                  </div>
                  <!-- main title end -->
                </div>
                <div class="col-lg-6">
                  <div class="sb-illustration-1">
                    <img src="img/menumytea/full.png" alt="girl" class="sb-girl">
                    <div class="sb-cirkle-1"></div>
                    <div class="sb-cirkle-2"></div>
                    <div class="sb-cirkle-3"></div>
                    <div class="sb-cirkle-4"></div>
                    <div class="sb-cirkle-5"></div>
                    <img src="img/illustrations/3.svg" alt="phones" class="sb-pik-1">
                    <img src="img/illustrations/1.svg" alt="phones" class="sb-pik-2">
                    <img src="img/illustrations/2.svg" alt="phones" class="sb-pik-3">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      
        <!-- Pagination and Navigation -->
        <!-- <div class="swiper-pagination" style="display: none;"></div> -->
        <!-- <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div> -->
      </section>
      <!-- banner end -->

      <!-- About text -->
      <section class="sb-about-text sb-p-90-0">
        <div class="sb-bg-2" style="margin-top: 90px">
          <div></div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-6 align-self-center">
              <div class="sb-illustration-2 sb-mb-90">
                <div class="sb-interior-frame">
                  <img src="img/gallery/aboutus.webp" alt="interior" class="sb-interior"
                    style="object-position: center">
                </div>
                <div class="sb-square"></div>
                <div class="sb-cirkle-1"></div>
                <div class="sb-cirkle-2"></div>
                <div class="sb-cirkle-3"></div>
                <div class="sb-cirkle-4"></div>
                <div class="sb-experience">
                  <div class="sb-exp-content">
                    <p class="sb-h1 sb-mb-10">12 + </p>
                    <p class="sb-h3">Outlets</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 align-self-center sb-mb-60">
              <h2 class="sb-mb-60">UAE’s Favorite Desi Tea Brand
              </h2>
              <p class="sb-text sb-mb-30">MY TEA has quickly established itself as a beloved name among tea enthusiasts
                in the UAE and beyond, evolving from a local favorite to a thriving brand with an expanding
                international presence. Founded in 2017 in Dubai, MY TEA is a fast-casual chain that has captured the
                hearts of tea lovers with its rich flavors and inviting atmosphere.</p>
              <a href="#" class="sb-btn">
                <span class="sb-icon">
                  <img src="img/ui/icons/arrow.svg" alt="icon">
                </span>
                <span>Read More</span>
              </a>
            </div>
          </div>
        </div>
      </section>
      <!-- About text end -->



      <!-- categories -->
      <section class="sb-p-0-60">
        <div class="container">
          <div class="sb-group-title sb-mb-30">
            <div class="sb-left sb-mb-30">
              <h2 class="sb-mb-30">What Are You Craving Today?</h2>
              <p class="sb-text">From Teatime Classics to Flavorful Bites.</p>
            </div>
            <div class="sb-right sb-mb-30">
              <!-- button -->
              <a href="#" class="sb-btn sb-m-0">
                <span class="sb-icon">
                  <img src="img/ui/icons/arrow.svg" alt="icon">
                </span>
                <span>Visit our menu</span>
              </a>
              <!-- button end -->
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6">
              <a href="#" class="sb-categorie-card sb-categorie-card-2 sb-mb-30">
                <div class="sb-card-body">
                  <div class="sb-category-icon">
                    <img src="img/categories/1.png" alt="icon">
                  </div>
                  <div class="sb-card-descr">
                    <h3 class="sb-mb-10">Starters</h3>
                    <p class="sb-text">Begin your journey with flavorful bites, perfectly paired with our signature
                      teas.</p>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-lg-6">
              <a href="#" class="sb-categorie-card sb-categorie-card-2 sb-mb-30">
                <div class="sb-card-body">
                  <div class="sb-category-icon">
                    <img src="img/categories/2.png" alt="icon">
                  </div>
                  <div class="sb-card-descr">
                    <h3 class="sb-mb-10">Main dishes</h3>
                    <p class="sb-text">Savor hearty meals crafted with authentic recipes and fresh ingredients.</p>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-lg-6">
              <a href="#" class="sb-categorie-card sb-categorie-card-2 sb-mb-30">
                <div class="sb-card-body">
                  <div class="sb-category-icon">
                    <img src="img/categories/3.png" alt="icon">
                  </div>
                  <div class="sb-card-descr">
                    <h3 class="sb-mb-10">Drinks</h3>
                    <p class="sb-text">Refresh your senses with our wide selection of teas, smoothies, and coolers.</p>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-lg-6">
              <a href="#" class="sb-categorie-card sb-categorie-card-2 sb-mb-30">
                <div class="sb-card-body">
                  <div class="sb-category-icon">
                    <img src="img/categories/4.png" alt="icon">
                  </div>
                  <div class="sb-card-descr">
                    <h3 class="sb-mb-10">Desserts</h3>
                    <p class="sb-text">End on a sweet note with our indulgent treats and decadent delights.</p>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </section>
      <!-- categories end -->


      

        
      <!-- short menu -->
      <section class="sb-short-menu sb-p-0-90">
        <div class="sb-bg-2">
          <div></div>
        </div>
        <div class="container">
          <div class="sb-group-title sb-mb-30">
            <div class="sb-left sb-mb-30">
              <h2 class="sb-mb-30">Most <span>popular</span> dishes</h2>
              <p class="sb-text">Discover the favorites loved by our customers—crafted with care, packed with flavor,
                and perfect for every craving.</p>
            </div>
            <div class="sb-right sb-mb-30">
              <!-- slider navigation -->
              <div class="sb-slider-nav">
                <div class="sb-prev-btn sb-short-menu-prev"><i class="fas fa-arrow-left"></i></div>
                <div class="sb-next-btn sb-short-menu-next"><i class="fas fa-arrow-right"></i></div>
              </div>
              <!-- slider navigation end -->
              <!-- button -->
              <a href="#" class="sb-btn">
                <span class="sb-icon">
                  <img src="img/ui/icons/menu.svg" alt="icon">
                </span>
                <span>Visit our menu</span>
              </a>
              <!-- button end -->
            </div>
          </div>
          <div class="swiper-container sb-short-menu-slider-4i">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <a data-fancybox="menu" data-no-swup href="img/menumytea/teaxlcup.jpeg" class="sb-menu-item">
                  <div class="sb-cover-frame">
                    <img src="img/menumytea/teaxlcup.jpeg" alt="product">
                  </div>
                  <div class="sb-card-tp">
                    <h4 class="sb-card-title">Tea XL Cup</h4>
                    <div class="sb-price"><sub style="font-size: 10px;">AED</sub> 10</div>
                  </div>

                </a>
              </div>
              <div class="swiper-slide">
                <a data-fancybox="menu" data-no-swup href="img/menumytea/arabicshawarma10.jpeg" class="sb-menu-item">
                  <div class="sb-cover-frame">
                    <img src="img/menumytea/arabicshawarma10.jpeg" alt="product">
                  </div>
                  <div class="sb-card-tp">
                    <h4 class="sb-card-title">Arabic Shwarma</h4>
                    <div class="sb-price"><sub style="font-size: 10px;">AED</sub> 10</div>
                  </div>

                </a>
              </div>
              <div class="swiper-slide">
                <a data-fancybox="menu" data-no-swup href="img/menumytea/chicekn65tortiliawrap23.jpeg" class="sb-menu-item">
                  <div class="sb-cover-frame">
                    <img src="img/menumytea/chicekn65tortiliawrap23.jpeg" alt="product">
                  </div>
                  <div class="sb-card-tp">
                    <h4 class="sb-card-title">Chicken 65 Tortilia wrap</h4>
                    <div class="sb-price"><sub style="font-size: 10px;">AED</sub> 23</div>
                  </div>

                </a>
              </div>

              <div class="swiper-slide">
                <a data-fancybox="menu" data-no-swup href="img/menumytea/chicken65paratharoll.jpeg" class="sb-menu-item">
                  <div class="sb-cover-frame">
                    <img src="img/menumytea/chicken65paratharoll.jpeg" alt="product">
                  </div>
                  <div class="sb-card-tp">
                    <h4 class="sb-card-title">Chicken 65 Paratha Roll</h4>
                    <div class="sb-price"><sub style="font-size: 10px;">AED</sub> 10</div>
                  </div>
                  
                </a>
              </div>


              <div class="swiper-slide">
                <a data-fancybox="menu" data-no-swup href="img/menumytea/arabicshawarma10.jpeg" class="sb-menu-item">
                  <div class="sb-cover-frame">
                    <img src="img/menumytea/arabicshawarma10.jpeg" alt="product">
                  </div>
                  <div class="sb-card-tp">
                    <h4 class="sb-card-title">Arabic Shwarma</h4>
                    <div class="sb-price"><sub style="font-size: 10px;">AED</sub> 10</div>
                  </div>
                  
                </a>
              </div>

            </div>
          </div>
        </div>
      </section>
      <!-- short menu end -->

      
        <!-- promo -->
        <section class="sb-p-0-60 bgp">
          <div class="container">
            <div class="row">
              <div class="col-lg-6">
                <div class="sb-promo-frame sb-mb-30">
                  <div class="sb-promo-content">
                    <div class="sb-text-frame">
                      <h3 class="sb-mb-10"><sup>-</sup> <b class="sb-h2">50</b> <sup>%</sup></h3>
                      <h3 class="sb-mb-15">Discount for all* burgers!</h3>
                      <p class="sb-text sb-text-sm sb-mb-15">*Et modi itaque praesentium.</p>
                      <!-- button -->
                      <a href="#" class="sb-btn sb-ppc">
                        <span class="sb-icon">
                          <img src="img/ui/icons/arrow.svg" alt="icon">
                        </span>
                        <span>Get it now</span>
                      </a>
                      <!-- button end -->
                    </div>
                    <div class="sb-image-frame">
                      <div class="sb-illustration-4">
                        <img src="img/illustrations/burger.png" alt="burger" class="sb-burger">
                        <div class="sb-cirkle-1"></div>
                        <div class="sb-cirkle-2"></div>
                        <div class="sb-cirkle-3"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="sb-promo-frame sb-mb-30">
                  <div class="sb-promo-content">
                    <div class="sb-text-frame">
                      <h3 class="sb-mb-15">Visit MY TEA and get your coffee*</h3>
                      <h3 class="sb-mb-10"><b class="sb-h2">For free!</b></h3>
                      <p class="sb-text sb-text-sm sb-mb-15">*Et modi itaque praesentium.</p>
                      <!-- button -->
                      <a href="#" class="sb-btn sb-ppc">
                        <span class="sb-icon">
                          <img src="img/ui/icons/arrow.svg" alt="icon">
                        </span>
                        <span>Get it now</span>
                      </a>
                      <!-- button end -->
                    </div>
                    <div class="sb-image-frame">
                      <div class="sb-illustration-5">
                        <img src="img/illustrations/cupmytea.png" alt="cup" class="sb-cup">
                        <div class="sb-cirkle-1"></div>
                        <div class="sb-cirkle-2"></div>
                        <div class="sb-cirkle-3"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- promo end -->
          <!-- popular -->
          <section class="sb-popular sb-p-60-30">
            <div class="sb-bg-3">
            </div>
            <div class="container">
              <div class="sb-group-title sb-mb-30">
                <div class="sb-left sb-mb-30">
                  <h2 class="sb-mb-30">Our <span>Stores</span></h2>
                  <p class="sb-text">Every cafe is uniquely designed.</p>
                </div>
                <div class="sb-right sb-mb-30">
                  <!-- slider navigation -->
                  <div class="sb-slider-nav">
                    <div class="sb-prev-btn sb-blog-prev"><i class="fas fa-arrow-left"></i></div>
                    <div class="sb-next-btn sb-blog-next"><i class="fas fa-arrow-right"></i></div>
                  </div>
                  <!-- slider navigation end -->
                </div>
              </div>
              <div class="swiper-container sb-blog-slider-3i">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <a href="/" class="sb-blog-card sb-mb-30">
                      <div class="sb-cover-frame sb-mb-30">
                        <img src="img/stores/b1.png" alt="cover">
                       
                      </div>
                      <div class="sb-blog-card-descr">
                        <h3 class="sb-mb-10">China Cluster ICD</h3>
                        <div class="sb-suptitle sb-mb-15"><span>Opened On</span> <span>17 Jul</span> <span>2019.</span></div>
                      </div>
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a href="/" class="sb-blog-card sb-mb-30">
                      <div class="sb-cover-frame sb-mb-30">
                        <img src="img/stores/b2.png" alt="cover">
                       
                      </div>
                      <div class="sb-blog-card-descr">
                        <h3 class="sb-mb-10">France Cluster ICD</h3>
                        <div class="sb-suptitle sb-mb-15"><span>Opened On</span> <span>17 Jul</span> <span>2019.</span></div>
                      </div>
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a href="/" class="sb-blog-card sb-mb-30">
                      <div class="sb-cover-frame sb-mb-30">
                        <img src="img/stores/b3.png" alt="cover">
                       
                      </div>
                      <div class="sb-blog-card-descr">
                        <h3 class="sb-mb-10">Persia Cluster ICD</h3>
                        <div class="sb-suptitle sb-mb-15"><span>Opened On</span> <span>17 Jul</span> <span>2019.</span></div>
                      </div>
                    </a>
                  </div>

                  <div class="swiper-slide">
                    <a href="/" class="sb-blog-card sb-mb-30">
                      <div class="sb-cover-frame sb-mb-30">
                        <img src="img/stores/b4.png" alt="cover">
                       
                      </div>
                      <div class="sb-blog-card-descr">
                        <h3 class="sb-mb-10">England Cluster ICD</h3>
                        <div class="sb-suptitle sb-mb-15"><span>Opened On</span> <span>17 Jul</span> <span>2019.</span></div>
                      </div>
                    </a>
                  </div>

                  <div class="swiper-slide">
                    <a href="/" class="sb-blog-card sb-mb-30">
                      <div class="sb-cover-frame sb-mb-30">
                        <img src="img/stores/b5.webp" alt="cover">
                       
                      </div>
                      <div class="sb-blog-card-descr">
                        <h3 class="sb-mb-10">King faisal ST</h3>
                        <div class="sb-suptitle sb-mb-15"><span>Opened On</span> <span>17 Jul</span> <span>2019.</span></div>
                      </div>
                    </a>
                  </div>

                  <div class="swiper-slide">
                    <a href="/" class="sb-blog-card sb-mb-30">
                      <div class="sb-cover-frame sb-mb-30">
                        <img src="img/stores/b6.webp" alt="cover">
                       
                      </div>
                      <div class="sb-blog-card-descr">
                        <h3 class="sb-mb-10">King faisal RD</h3>
                        <div class="sb-suptitle sb-mb-15"><span>Opened On</span> <span>17 Jul</span> <span>2019.</span></div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- popular end -->
      
   


        <!-- call to action -->
        <section class=" sb-p-0-90">
          <div class="sb-bg-3"></div>
          <div class="container">
            <div class="row">
              <div class="col-lg-6 align-self-center">
                <div class="sb-cta-text">
                  <h1 class="sb-mb-15"><sup></sup><span class="sb-title-lg">10</span><sup>%</sup> Discount <br>for all* burgers!</h1>
                  <p class="sb-text sb-mb-30">Enjoy a delicious treat with 10% off on all burgers! Don’t miss this limited-time offer—crafted to satisfy your cravings with every bite.</p>
                  <!-- button -->
                  <a href="#" class="sb-btn">
                    <span class="sb-icon">
                      <img src="img/ui/icons/menu.svg" alt="icon">
                    </span>
                    <span>Visit Our Menu!</span>
                  </a>
                  <!-- button end -->
                 
                </div>
              </div>
              <div class="col-lg-6">
                <div class="sb-illustration-6">
                  <img src="img/illustrations/burger-2.png" alt="burger" class="sb-burger">
                  <div class="sb-cirkle-1"></div>
                  <div class="sb-cirkle-2"></div>
                  <div class="sb-cirkle-3"></div>
                  <div class="sb-cirkle-4"></div>
                  <div class="sb-cirkle-5"></div>
                  <img src="img/illustrations/2.svg" alt="phones" class="sb-pik-2">
                  <img src="img/illustrations/3.svg" alt="phones" class="sb-pik-3">
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- call to action end -->

      <!-- footer -->
      <footer>
        <div class="container">
          <div class="sb-footer-frame">
            <a href="#" class="sb-logo-frame">
              <!-- logo img -->
              <img src="img/ui/logo_png.png" alt="mytea">
            </a>
            <ul class="sb-social">
              <li><a href="#."><i class="fab fa-twitter"></i></a></li>
              <li><a href="#."><i class="fab fa-instagram"></i></a></li>
              <li><a href="#."><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#."><i class="fab fa-youtube"></i></a></li>
            </ul>
            <div class="sb-copy">&copy; late 2024 MYTEA. All Rights Reserved.</div>
          </div>
        </div>
      </footer>
      <!-- footer end -->

    </div>
    <!-- dynamic content end -->

    <!-- discount popup -->
    <div class="sb-popup-frame">
      <div class="sb-popup-body">
        <div class="sb-close-popup">+</div>
        <div class="sb-promo-content">
          <div class="sb-text-frame">
            <h3 class="sb-mb-15">Visit My Tea and get your coffee*</h3>
            <h3 class="sb-mb-10"><b class="sb-h2">FOR FREE!</b></h3>
            <p class="sb-text sb-text-sm sb-mb-15">Offer valid for a limited time only. One free coffee per person.</p>
            <!-- button -->
            <a href="#" class="sb-btn sb-ppc">
              <span class="sb-icon">
                <img src="img/ui/icons/arrow.svg" alt="icon">
              </span>
              <span>Get it now</span>
            </a>
            <!-- button end -->
          </div>
          <div class="sb-image-frame">
            <div class="sb-illustration-5">
              <img src="img/illustrations/cupmytea.png" alt="cup" class="sb-cup">
              <div class="sb-cirkle-1"></div>
              <div class="sb-cirkle-2"></div>
              <div class="sb-cirkle-3"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- discount popup end -->

  </div>
  <!-- app wrapper end -->

  <!-- jquery js -->
  <script src="js/plugins/jquery.min.js"></script>
  <!-- smooth scroll js -->
  <script src="js/plugins/smooth-scroll.js"></script>
  <!-- swup js -->
  <script src="js/plugins/swup.min.js"></script>
  <!-- swiper js -->
  <script src="js/plugins/swiper.min.js"></script>
  <!-- datepicker js -->
  <script src="js/plugins/datepicker.js"></script>
  <!-- isotope js -->
  <script src="js/plugins/isotope.js"></script>
  <!-- sticky -->
  <script src="js/plugins/sticky.js"></script>
  <!-- mapbox js -->
  <script src="js/plugins/mapbox.min.js"></script>
  <!-- fancybox js -->
  <script src="js/plugins/fancybox.min.js"></script>
  <!-- mytea js -->
  <script src="js/main.js"></script>

<script>
  const swiper = new Swiper('.swiper-container2', {
    loop: true,
    // autoplay: {
    //   delay: 2500,
      
    // },
    // speed: 1200,

    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
    pagination: {
      el: '.swiper-pagination',
      clickable: true,
    },
  });
</script>


</body>


</html>